<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这周，看了下章淼老师的视频，写个笔记，做一些整理。微信公众号：章老师说，也可以关注了解下。个人感觉蛮好。 结合自身，我是软件工程专业毕业，理解软件工程师不等于码农，也不等同于程序员。举个例子，建房子，可以是平房也可以大厦，做个普通的平房一般的泥瓦匠可以完成，而摩天大楼则不光需要泥瓦工，还需要建筑设计师。这些设计师的图纸，既要满足功能性需求，也要有美感的要求。类比而言，软件工程师，需要思考得更加全">
<meta name="keywords" content="整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码的艺术》笔记">
<meta property="og:url" content="http://yoursite.com/2020/02/22/代码的艺术/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="这周，看了下章淼老师的视频，写个笔记，做一些整理。微信公众号：章老师说，也可以关注了解下。个人感觉蛮好。 结合自身，我是软件工程专业毕业，理解软件工程师不等于码农，也不等同于程序员。举个例子，建房子，可以是平房也可以大厦，做个普通的平房一般的泥瓦匠可以完成，而摩天大楼则不光需要泥瓦工，还需要建筑设计师。这些设计师的图纸，既要满足功能性需求，也要有美感的要求。类比而言，软件工程师，需要思考得更加全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-22T15:47:43.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代码的艺术》笔记">
<meta name="twitter:description" content="这周，看了下章淼老师的视频，写个笔记，做一些整理。微信公众号：章老师说，也可以关注了解下。个人感觉蛮好。 结合自身，我是软件工程专业毕业，理解软件工程师不等于码农，也不等同于程序员。举个例子，建房子，可以是平房也可以大厦，做个普通的平房一般的泥瓦匠可以完成，而摩天大楼则不光需要泥瓦工，还需要建筑设计师。这些设计师的图纸，既要满足功能性需求，也要有美感的要求。类比而言，软件工程师，需要思考得更加全">
  <link rel="canonical" href="http://yoursite.com/2020/02/22/代码的艺术/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《代码的艺术》笔记 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/代码的艺术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">《代码的艺术》笔记

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
 
               


             <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-22 22:20:35 / 修改时间：23:47:43" itemprop="dateCreated datePublished" datetime="2020-02-22T22:20:35+08:00">2020-02-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码/" itemprop="url" rel="index"><span itemprop="name">代码</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这周，看了下章淼老师的视频，写个笔记，做一些整理。微信公众号：章老师说，也可以关注了解下。个人感觉蛮好。</p>
</blockquote><p>结合自身，我是软件工程专业毕业，理解软件工程师不等于码农，也不等同于程序员。举个例子，建房子，可以是平房也可以大厦，做个普通的平房一般的泥瓦匠可以完成，而摩天大楼则不光需要泥瓦工，还需要建筑设计师。这些设计师的图纸，既要满足功能性需求，也要有美感的要求。类比而言，软件工程师，需要思考得更加全面，而非仅仅是某个单一功能是如何完成的。虽然个人不喜欢夸夸其谈什么系统架构，但是视频中章老师谈及到系统架构，所以这里将其中有意思的部分分享出来。</p><a id="more"></a>

<h3 id="系统架构是什么？"><a href="#系统架构是什么？" class="headerlink" title="系统架构是什么？"></a>系统架构是什么？</h3><h5 id="wiki定义"><a href="#wiki定义" class="headerlink" title="wiki定义"></a>wiki定义</h5><blockquote>
<p>A system architecture is the conceptual model that defines the structure, behavior,and more views of a system.</p>
</blockquote>
<h5 id="系统架构描述的几个要素"><a href="#系统架构描述的几个要素" class="headerlink" title="系统架构描述的几个要素"></a>系统架构描述的几个要素</h5><ul>
<li><p>静</p>
<blockquote>
<p>系统是如何组成，功能在这些组成部分之间是如何划分的。（这里如果想划分合理更像是领域驱动设计）</p>
</blockquote>
</li>
<li><p>动</p>
<blockquote>
<p>各个系统如何联动，如何完成任务/流程。（系统子模块如何协作与交互）。</p>
</blockquote>
</li>
<li><p>细</p>
<blockquote>
<p>不同的角度，更详细的刻画系统的全貌。（我理解是子模块内部是如何运作的，细化到方法）。</p>
</blockquote>
</li>
</ul>
<h5 id="系统架构在不同层次的体现"><a href="#系统架构在不同层次的体现" class="headerlink" title="系统架构在不同层次的体现"></a>系统架构在不同层次的体现</h5><ul>
<li>总体设计</li>
<li>模块设计</li>
</ul>
<h5 id="系统设计的方法（要求）"><a href="#系统设计的方法（要求）" class="headerlink" title="系统设计的方法（要求）"></a>系统设计的方法（要求）</h5><ol>
<li>每个组件/模块的功能都应该足够专注和单一。（软件设计的单一职责原则）</li>
<li>子系统/模块 关系简单清晰。（高内聚、低耦合）</li>
<li>需求是系统设计决策的来源。（这里，我觉得软件工程师，不光得逻辑好，而且语文（哲学）也得好）<ul>
<li>在设计中，经常要做trade-off</li>
<li>需求是决策的重要依据。</li>
</ul>
</li>
<li>模型/抽象的思维能力。<ul>
<li>思考的重点：概念、模型、数据结构、算法。</li>
<li>需要脱离开代码的细节：函数、语言。（看到这里，想起来我实习的时候，带我的老阿里，他和我说，设计的时候不要想细节如何完成，因为详细设计里会有而且肯定可以实现。我想起，读书阶段看到的一个例子，比如说系统设计的时候，某个同学出门，不需要思考到他是如何出门的，是拉开门还是推开门还是别人帮忙用钥匙开门。）</li>
</ul>
</li>
</ol>
<h5 id="延伸阅读（很赞！）"><a href="#延伸阅读（很赞！）" class="headerlink" title="延伸阅读（很赞！）"></a>延伸阅读（很赞！）</h5><ul>
<li>来自Google的3大系统的经典论文<ul>
<li>GFS</li>
<li>BigTable</li>
<li>MapReduce</li>
</ul>
</li>
<li>关注点<ul>
<li>如何描述问题和出发点</li>
<li>如何描述模型</li>
<li>如何描述系统设计</li>
</ul>
</li>
<li>这里我只能记录个Action。因为上面的文章我也没有阅读过，后续读完也会写出来。</li>
</ul>
<h3 id="谈谈代码"><a href="#谈谈代码" class="headerlink" title="谈谈代码"></a>谈谈代码</h3><p>代码是写给人看的，好的代码可以清晰的反应业务流程、设计思路。近期看了一些代码，憋出内伤，业务service里写大量的set变量，冲淡了真正的业务逻辑。Don’t make me think!</p>
<p>写程序是以数据为中心考虑，封装数据是一种必要的能力。我看到有的方法数据很难扩展，一个方法入参高达6、7个。</p>
<h5 id="三个误区"><a href="#三个误区" class="headerlink" title="三个误区"></a>三个误区</h5><ol>
<li><p>所有代码放在一个模块，是因为规模太小。</p>
<p>反驳：切分模块的原则和代码规模没有关系。</p>
</li>
<li><p>所有附加功能放到util包里。</p>
<p>反驳：util的存在和模块划分的原则是矛盾的，至少要细化到fileUtil的粒度。</p>
</li>
<li><p>从“过程”的角度出发考虑模块的划分</p>
<p>反驳：首先从数据的角度考虑。</p>
</li>
</ol>
<h3 id="写好程序的秘诀"><a href="#写好程序的秘诀" class="headerlink" title="写好程序的秘诀"></a>写好程序的秘诀</h3><ol>
<li>Bug往往出现在非常长的函数（方法）里。《代码整洁之道》中说，方法长度越短，生命周期越长。</li>
<li><strong>出现危险的根源，往往是过于自信</strong></li>
</ol>
<h3 id="怎样修炼成为优秀的软件工程师？"><a href="#怎样修炼成为优秀的软件工程师？" class="headerlink" title="怎样修炼成为优秀的软件工程师？"></a>怎样修炼成为优秀的软件工程师？</h3><blockquote>
<p>一名优秀的软件工程师，是我的短期目标。章老师的分享里是这么写的。</p>
</blockquote>
<p>一个好的软件工程师和以下因素没有必然联系。</p>
<ul>
<li>写过多少年的程序</li>
<li>写了多上行代码</li>
<li>曾经在哪里上学、在哪里工作。</li>
</ul>
<p>以下三个方面（当然，个人觉得有点大，需要落实的Action，不然很容易流于形式）</p>
<ul>
<li>学习-思考-实践</li>
<li>知识-方法-精神</li>
<li><strong>基础乃治学之根本</strong>（看来我还要再翻翻《Java编程思想》）</li>
</ul>
<p>附录：延伸阅读中的文章</p>
<p>链接:<span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMTdEYzJWaldWa3lMMGlBNTFENGFVTUE=" title="https://pan.baidu.com/s/17Dc2VjWVkyL0iA51D4aUMA">https://pan.baidu.com/s/17Dc2VjWVkyL0iA51D4aUMA<i class="fa fa-external-link"></i></span>  密码:x1o8</p>
<p>最后，感谢章老师的分享。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/整理/" rel="tag"># 整理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/01/2019再见2020你好/" rel="next" title="2019再见2020你好">
                  <i class="fa fa-chevron-left"></i> 2019再见2020你好
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统架构是什么？"><span class="nav-text">系统架构是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wiki定义"><span class="nav-text">wiki定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统架构描述的几个要素"><span class="nav-text">系统架构描述的几个要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统架构在不同层次的体现"><span class="nav-text">系统架构在不同层次的体现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统设计的方法（要求）"><span class="nav-text">系统设计的方法（要求）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸阅读（很赞！）"><span class="nav-text">延伸阅读（很赞！）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈代码"><span class="nav-text">谈谈代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三个误区"><span class="nav-text">三个误区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写好程序的秘诀"><span class="nav-text">写好程序的秘诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样修炼成为优秀的软件工程师？"><span class="nav-text">怎样修炼成为优秀的软件工程师？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9wYW5qaW5nc2hlbi5naXRodWIuaW8=" title="https://panjingshen.github.io">潘哒的竹林</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N4ZjEwNjE5MjY5NTk=" title="https://blog.csdn.net/sxf1061926959">石翔夫的个人博客</span>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '9081d45d44fa872ce0db3fb214777e54',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
