<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="近期没什么项目做，就做了一个小改进，因目前各个系统中有不少需要pdf转图片的功能。遂将将之提炼成一个服务。既然是服务，如何提供给使用方使用才比较好呢。这里单就如何提供服务做个小总结。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="服务能力输出小结">
<meta property="og:url" content="http://yoursite.com/2019/02/02/服务能力输出小结/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="近期没什么项目做，就做了一个小改进，因目前各个系统中有不少需要pdf转图片的功能。遂将将之提炼成一个服务。既然是服务，如何提供给使用方使用才比较好呢。这里单就如何提供服务做个小总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T05:08:01.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务能力输出小结">
<meta name="twitter:description" content="近期没什么项目做，就做了一个小改进，因目前各个系统中有不少需要pdf转图片的功能。遂将将之提炼成一个服务。既然是服务，如何提供给使用方使用才比较好呢。这里单就如何提供服务做个小总结。">
  <link rel="canonical" href="http://yoursite.com/2019/02/02/服务能力输出小结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>服务能力输出小结 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/02/服务能力输出小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">服务能力输出小结

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
 
               


             <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-02 17:20:35" itemprop="dateCreated datePublished" datetime="2019-02-02T17:20:35+08:00">2019-02-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-10 13:08:01" itemprop="dateModified" datetime="2019-08-10T13:08:01+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>近期没什么项目做，就做了一个小改进，因目前各个系统中有不少需要pdf转图片的功能。遂将将之提炼成一个服务。既然是服务，如何提供给使用方使用才比较好呢。这里单就如何提供服务做个小总结。</p>
</blockquote>
<a id="more"></a>
<h3 id="一、定位、明确应用场景"><a href="#一、定位、明确应用场景" class="headerlink" title="一、定位、明确应用场景"></a>一、定位、明确应用场景</h3><p>第一步明确自己所提供服务所要服务的场景，即该服务提供的范围，也就是自身定位。</p>
<blockquote>
<p>因为没有定位，就没有该服务所要提供能力的约束。<br>一方面，自己这个服务所要支持多大体量（qps等）,此处会直接影响后面的设计方案；<br>另一方面，通过定位划分领域边界，不属于该边界之内的应用方可以直接拒绝，从而避免服务的业务方过多过杂，最终吃力不讨好，还容易引起自己服务不支持的口舌之争。</p>
</blockquote>
<h3 id="二、引入的风险"><a href="#二、引入的风险" class="headerlink" title="二、引入的风险"></a>二、引入的风险</h3><p>采用自己的新服务产生的优点不必详谈。<br>重点说问题，引入该服务对原有系统的业务逻辑是否会产生影响？</p>
<p>明确该服务的应用场景，尤其是改动之后对原有逻辑产生的影响至关重要。<br>一般涉及如下两点：</p>
<ul>
<li>业务方面的影响，如果涉及用户体验方面的，需要同步产品、业务方；</li>
<li>服务稳定性的影响，如果使用该服务出现问题，最坏情况会对业务方产生多大影响；</li>
</ul>
<blockquote>
<p>对于正常逻辑，业务、开发都知道，但是异常情况，才是需要关注的重点。<br>先考虑风险，在设计时，才可以合理规避，且发生极端情况时，有容灾、兜底和人工干预的方案。</p>
</blockquote>
<h3 id="三、技术评估"><a href="#三、技术评估" class="headerlink" title="三、技术评估"></a>三、技术评估</h3><p>经历上述两轮的调研与思考后，才可以制定方案。<br>【题设】制定方案的时候，服务的能力是转换（文件转图片），其他应该由使用方实现，这样的话就需要预留扩展点，从而设计的不会太僵硬，满足对扩展开放。</p>
<h5 id="下面重点说说体验。"><a href="#下面重点说说体验。" class="headerlink" title="下面重点说说体验。"></a>下面重点说说体验。</h5><blockquote>
<p>为什么要说体验，因为经过一年的开发，可以明显感觉到：功能完成只能说是硬性指标，而使用的舒畅程度（用起来简不简单），才会影响对方对该功能的评价。</p>
</blockquote>
<p>好的体验自然是接入成本很低，如何达到较低的接入成本呢？</p>
<p>我后来整体上考虑，通过提供maven二方包的形式提供服务，减少使用方提供回调服务的配置过程（因为异步转换服务转换完成会有回调，回调需要让业务方暴露回调接口，业务方使用体验不佳）。</p>
<p>在二方包里会有HSF服务的发布过程，使用方如果需要回调，在引入bean使用的过程中实现回调接口方法即可，无需该感知回调接口如何发布。</p>
<p>同时利用模板方法的设计模式，在client二方包中增加扩展点（before&amp;after），增加使用方的扩展性。</p>
<h5 id="接下来，再说下示警。"><a href="#接下来，再说下示警。" class="headerlink" title="接下来，再说下示警。"></a>接下来，再说下示警。</h5><blockquote>
<p>  任何一个靠谱的服务都离不开示警</p>
</blockquote>
<p>示警可以在触发异常时，给开发者发送信息（邮件&amp;电话&amp;短信&amp;钉钉）。</p>
<p>示警信息里需要包含上下文环境，因为示警后，自然会面临排查、处理。一个好的示警信息，可以大大提高问题排查的效率。当然，对应异常的异常日志也是需要打印的。</p>
<blockquote>
<p>日志的作用，不只是记录，关键节点没有日志是一件非常头痛的事情。所以，我认为 日志之于系统，相当于黑匣子之于飞机。飞机出问题的时候，黑匣子的作用无与伦比。</p>
</blockquote>
<h5 id="最后，说说数据"><a href="#最后，说说数据" class="headerlink" title="最后，说说数据"></a>最后，说说数据</h5><p>Last but not least</p>
<p>一个服务，开发者应该可以说出rt时间，时间瓶颈花费在何处。</p>
<blockquote>
<p>因为之前在做导购的时候，很纠结于rt的时间。为了避免和别的团队的撕逼现象，用数据说话是最有力的方式。所以记录接口的rt时间、成功率也是比较重要的一个环节。同时，使用数据，对于使用方把控整个服务也具有指导性意义。</p>
</blockquote>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/感悟/" rel="tag"># 感悟</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/09/级联更新-基于EventBus发布订阅的应用/" rel="next" title="级联更新-基于EventBus发布订阅的应用">
                  <i class="fa fa-chevron-left"></i> 级联更新-基于EventBus发布订阅的应用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/14/机器学习实践Numpy【1】引入/" rel="prev" title="机器学习实践Numpy【1】引入">
                  机器学习实践Numpy【1】引入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定位、明确应用场景"><span class="nav-text">一、定位、明确应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、引入的风险"><span class="nav-text">二、引入的风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、技术评估"><span class="nav-text">三、技术评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下面重点说说体验。"><span class="nav-text">下面重点说说体验。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来，再说下示警。"><span class="nav-text">接下来，再说下示警。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后，说说数据"><span class="nav-text">最后，说说数据</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '78862742dadbbeae8c6ed2e537448c35',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
