<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="近来重温了一些Java方面关于线程池使用的书籍及使用场景，使用后感觉有必要整理归纳一下。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java线程池的技巧及应用小结">
<meta property="og:url" content="http://yoursite.com/2018/07/05/Java线程池的技巧及应用小结/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="近来重温了一些Java方面关于线程池使用的书籍及使用场景，使用后感觉有必要整理归纳一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T05:08:01.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java线程池的技巧及应用小结">
<meta name="twitter:description" content="近来重温了一些Java方面关于线程池使用的书籍及使用场景，使用后感觉有必要整理归纳一下。">
  <link rel="canonical" href="http://yoursite.com/2018/07/05/Java线程池的技巧及应用小结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java线程池的技巧及应用小结 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/Java线程池的技巧及应用小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Java线程池的技巧及应用小结

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
 
               


             <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-05 10:11:35" itemprop="dateCreated datePublished" datetime="2018-07-05T10:11:35+08:00">2018-07-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-10 13:08:01" itemprop="dateModified" datetime="2019-08-10T13:08:01+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>近来重温了一些Java方面关于线程池使用的书籍及使用场景，使用后感觉有必要整理归纳一下。</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>引入：我们使用线程的时候就去创建一个线程，这样实现起来非常简便。但是会有一个问题：如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁创建线程就会大大降低系统的效率，因为频繁创建线程和销毁线程需要时间。</p>
<h5 id="一、基础且必须知道的"><a href="#一、基础且必须知道的" class="headerlink" title="一、基础且必须知道的"></a>一、基础且必须知道的</h5></blockquote>
<p>线程池主要是围绕着java.util.concurrent.ThreadPoolExecutor展开的，如果要透彻地了解Java中的线程池，必须先了解这个类。</p>
<p>ThreadPoolExecutor继承自AbstractExecutorService类，并提供了四个构造器。但是，仔细观察每个构造器的源码具体实现，发现前面三个构造器其实是调用的第四个构造器进行的初始化工作。</p>
<p>那我们直接看第四个构造器的具体功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">undefined</span><br><span class="line">public ThreadPoolExecutor(int corePoolSize,</span><br><span class="line">                          int maximumPoolSize,</span><br><span class="line">                          long keepAliveTime,</span><br><span class="line">                          TimeUnit unit,</span><br><span class="line">                          BlockingQueue&lt;Runnable&gt; workQueue,</span><br><span class="line">                          ThreadFactory threadFactory,</span><br><span class="line">                          RejectedExecutionHandler handler) ;</span><br></pre></td></tr></table></figure>
<p>这个构造器的功能自然是创建一个线程池（Creates a new {@code ThreadPoolExecutor} with the given initial parameters）</p>
<ol>
<li>具体参数的含义如下：</li>
</ol>
<ul>
<li>corePoolSize:<br>  the number of threads to keep in the pool，即常驻在线程池中的线程数目。在创建了线程池后，<strong>默认情况下，线程池中并没有任何线程</strong>，而是等待有任务到来才创建线程去执行任务。当然也可以使用”预热”的方法：prestartCoreThread() 和 prestartAllCoreThreads()，前者是启动corePoolSize个线程，后者是启动一个线程。当有任务来之后，就会创建一个线程去执行任务，<strong>当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列当中</strong>。</li>
<li>maximumPoolSize<br>  表示在线程池中最多能创建多少个线程。</li>
<li>keepAliveTime<br>  表示线程没有任务执行时最多保持多久时间会终止。</li>
<li>unit<br>  参数keepAliveTime对应的时间单位，即TimeUnit类中有7种静态属性，eg:TimeUnit.SECONDS</li>
<li>workQueue<br>  阻塞队列，用来存储等待执行的任务。该参数的选择会对线程池运行过程产生重大影响。具体影响在下文谈到。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一般有：ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue</span><br></pre></td></tr></table></figure>
<ul>
<li>threadFactory<br>  线程工厂，主要用来创建线程。</li>
<li>handler：表示当拒绝处理任务时的策略，有以下四种取值，具体有什么不同也会在下文详细描述。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常。 </span><br><span class="line">ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常。 </span><br><span class="line">ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）</span><br><span class="line">ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务</span><br></pre></td></tr></table></figure>
<ol>
<li>在组织结构上</li>
</ol>
<p>ThreadPoolExecutor类继承自AbstractExecutorService，AbstractExecutorService实现了ExecutorService接口，ExecutorService接口又继承自Executor接口。<br>顶层接口：Executor，只有execute()方法，用来定义执行任务的方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>二级接口：ExecutorService，定义了 shutdown()、submit()、invokeAll()等主要方法。<br>三级实现类：AbstractExecutorService，实现了ExecutorService接口中的方法。<br>四级实现类：ThreadPoolExecutor进一步扩展功能，主要实现了execute()方法。同时多了些状态获取，控制的方法。并且，定义了四种拒绝处理任务时的策略。</p>
<ol>
<li>execute()方法 VS submit()方法</li>
</ol>
<p>execute()方法在Executor中声明，在ThreadPoolExecutor进行实现，通过这个方法可以向线程池提交一个任务，交由线程池去执行。没有返回值。</p>
<p>​        submit()方法中调用了execute()方法，只是在返回值方面，使用了Future<span data-type="color" style="color:inherit">&lt;T&gt;</span></p>
<ol>
<li>整体的运行过程<strong>（重要！）</strong></li>
</ol>
<ul>
<li>如果当前线程池中的线程数目小于corePoolSize，则每来一个任务，就会创建一个线程去执行这个任务；</li>
<li>如果当前线程池中的线程数目&gt;=corePoolSize，则每来一个任务，会尝试将其添加到任务缓存队列当中，若添加成功，则该任务会等待空闲线程将其取出去执行；<strong>若添加失败（一般来说是任务缓存队列已满），则会尝试创建新的线程去执行这个任务；</strong></li>
<li>如果当前线程池中的线程数目达到maximumPoolSize，则会<strong>采取任务拒绝策略</strong>进行处理；</li>
<li>如果线程池中的线程数量大于 corePoolSize时，如果某线程空闲时间超过keepAliveTime，线程将被终止，直至线程池中的线程数目不大于corePoolSize；如果允许为核心池中的线程设置存活时间，那么核心池中的线程空闲时间超过keepAliveTime，线程也会被终止。</li>
</ul>
<p>二、<strong>任务缓存队列及排队策略</strong></p>
<ol>
<li>使用直接提交策略，即<strong>SynchronousQueue</strong>。</li>
</ol>
<p>SynchronousQueue是无界的，也就是说他存数任务的能力是没有限制的，但是由于该Queue本身的特性，<strong>在某次添加元素后必须等待其他线程取走后才能继续添加</strong>。</p>
<ol>
<li>使用无界队列策略，即<strong>LinkedBlockingQueue</strong>。</li>
</ol>
<p>在达到corePoolSize线程数目之后，<strong>因为是无界，所以任务总是可以加入队列的，因而永远也不会触发产生新的线程！</strong>corePoolSize大小的线程数会一直运行，忙完当前的，就从队列中拿任务开始运行。<strong>如果当前线程数处理不过来，队列会出现OOM，内存溢出！</strong></p>
<ol>
<li>有界队列，使用<strong>ArrayBlockingQueue</strong>。</li>
</ol>
<p>顾名思义，因为有界，达到corePoolSize线程数目之后，可以创建新的线程。并且，线程数目达到maximumPoolSize，之后采用拒绝策略。故而可以防止资源耗尽的情况发生。</p>
<p>三、<strong>拒绝策略</strong></p>
<p>在ThreadPoolExecutor中定义。</p>
<p>四种策略</p>
<p>​    1、AbortPolicy 丢弃任务并抛出RejectedExecutionException异常（常用）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2、DiscardPolicy 丢弃当前将要加入队列的任务本身，无异常抛出。</span><br></pre></td></tr></table></figure></p>
<p>​    3、DiscardOldestPolicy 丢弃任务队列中最旧任务，随后重新尝试执行任务。</p>
<p>​    4、CallerRunsPolicy 不进入线程池执行，任务将有调用者线程去执行。</p>
<h5 id="四、常见应用场景"><a href="#四、常见应用场景" class="headerlink" title="四、常见应用场景"></a>四、常见应用场景</h5><p>场景</p>
<blockquote>
<p>描述: 前端一次请求要求3s内返回结果，否则走打底逻辑。很多情况下前端需要的数据是由多个数据源的数据组成，且彼此间没有依赖关系。<br>解决思路<br>如果这些数据采用串行获取，大概率出现超时，所以对于没有依赖关系的数据，则可以并发执行访问。<br>具体执行时，可以采用，传递response引用的方式，多个数据源实例向response中放值。<br>main-idea：将所有submit线程的对应future，放入公共的list中，然后对该list的每个future进行get获取结果&amp;设置超时时间。<br>具体步骤</p>
</blockquote>
<h6 id="第一步-规范数据源访问"><a href="#第一步-规范数据源访问" class="headerlink" title="第一步  规范数据源访问"></a>第一步  规范数据源访问</h6><p>定义接口： BaseBuilder<r, s>，同时定义具体方法 build方法：build(R request, S response);</r,></p>
<p>数据源访问的类 用类ABuilder、BBuilder和CBuilder表示。</p>
<p>在本次请求中，所有需要访问数据源的类ABuilder、BBuilder和CBuilder都需要实现BaseBuilder接口和build方法。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ABuilder</span> <span class="keyword">implements</span> <span class="title">BaseBuilder</span>&lt;<span class="title">Request</span>, <span class="title">Response</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(Request request, Response response)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取A数据源的数据</span></span><br><span class="line">            A aResult = aservice.getA(request);</span><br><span class="line">            response.setA(aResult);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">            <span class="comment">// 异常处理</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">// 统计信息</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="第二步-定义线程池信息"><a href="#第二步-定义线程池信息" class="headerlink" title="第二步  定义线程池信息"></a>第二步  定义线程池信息</h6><p>定义类 BaseThreadPoolExecutor<r, s></r,></p>
<p>定义成员变量：线程池exec</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ExecutorService exec = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">32</span>, <span class="number">128</span>, <span class="number">200</span>, TimeUnit.MILLISECONDS, <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(), <span class="keyword">new</span> ThreadPoolExecutor.AbortPolicy());</span><br></pre></td></tr></table></figure>
<p>定义新增线程的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPool</span><span class="params">(List&lt;Future&gt; futureList,</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">final</span> BaseBuilder&lt;R, S&gt; baseBuild, <span class="keyword">final</span> R r, <span class="keyword">final</span> S s)</span> </span>&#123;</span><br><span class="line">​</span><br><span class="line">        Future&lt;Void&gt; future = exec.submit(<span class="keyword">new</span> Callable&lt;Void&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Void <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                baseBuild.build(r, s);</span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        futureList.add(future);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取数据源结果的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 获取Future结果</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> futureList</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> expireTime 总超时时间 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFutureList</span><span class="params">(List&lt;Future&gt; futureList, <span class="keyword">long</span> expireTime)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (Future ft : futureList) &#123;</span><br><span class="line">            Long start = System.nanoTime();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ft.get(expireTime, TimeUnit.MILLISECONDS); <span class="comment">//阻塞，线程等待时间</span></span><br><span class="line">                Long timeUse = System.nanoTime() - start;</span><br><span class="line">                expireTime = expireTime - timeUse;</span><br><span class="line">                <span class="keyword">if</span> (expireTime &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> XXXException(<span class="string">"time out"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                ft.cancel(<span class="keyword">false</span>);</span><br><span class="line">                LoggerUtils.error(logger, e, <span class="string">""</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="第三步-调用"><a href="#第三步-调用" class="headerlink" title="第三步 调用"></a>第三步 调用</h6><p>实例化BaseThreadPoolExecutor，并注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Resource</span></span><br><span class="line"><span class="keyword">private</span> BaseThreadPoolExecutor&lt;Request, Response&gt; baseThreadPoolExecutor; <span class="comment">//成员变量</span></span><br></pre></td></tr></table></figure>
<p>在某个方法里开启多线程逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">List&lt;Future&gt; futureList = Lists.newArrayList();</span><br><span class="line">baseThreadPoolExecutor.addPool(futureList, ABuilder, context, response);</span><br><span class="line">baseThreadPoolExecutor.addPool(futureList, BBuilder, context, response);</span><br><span class="line">baseThreadPoolExecutor.addPool(futureList, CBuilder, context, response);</span><br><span class="line">baseThreadPoolExecutor.getFutureList(futureList, <span class="number">3000000L</span>); <span class="comment">//超时时间为3000000s。</span></span><br></pre></td></tr></table></figure>
<p>此时response中就有我们需要的三个数据源A、B、C的数据了。当然，如果没有就超时或者报错了。</p>
<p>note：共同对response操作时，最好不要对同一个成员变量操作，以防止线程安全问题的出现。</p>
<h5 id="五、如何合理配置线程池的大小"><a href="#五、如何合理配置线程池的大小" class="headerlink" title="五、如何合理配置线程池的大小"></a>五、如何合理配置线程池的大小</h5><p>一般需要根据任务的类型来配置线程池大小，目标是整体上保证CPU不要闲着：</p>
<p>如果是CPU密集型任务，就需要尽量压榨CPU，参考值可以设为 CPU+1</p>
<p>如果是IO密集型任务，参考值可以设置为2<em>*</em>CPU</p>
<p>当然，这只是一个参考值，是具体情况而定。</p>
<h5 id="致谢-参考"><a href="#致谢-参考" class="headerlink" title="致谢-参考"></a>致谢-参考</h5><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZG9scGhpbjA1MjAvcC8zOTMyOTIxLmh0bWw=" title="https://www.cnblogs.com/dolphin0520/p/3932921.html">https://www.cnblogs.com/dolphin0520/p/3932921.html<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpZXl1b29vL2FydGljbGUvZGV0YWlscy84NzE4NzQx" title="https://blog.csdn.net/xieyuooo/article/details/8718741">https://blog.csdn.net/xieyuooo/article/details/8718741<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/11/05/研三的某一天/" rel="next" title="研三的某一天">
                  <i class="fa fa-chevron-left"></i> 研三的某一天
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/07/10/新阶段-这仨月/" rel="prev" title="新的阶段-这仨月">
                  新的阶段-这仨月 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、基础且必须知道的"><span class="nav-text">一、基础且必须知道的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、常见应用场景"><span class="nav-text">四、常见应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一步-规范数据源访问"><span class="nav-text">第一步  规范数据源访问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二步-定义线程池信息"><span class="nav-text">第二步  定义线程池信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三步-调用"><span class="nav-text">第三步 调用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、如何合理配置线程池的大小"><span class="nav-text">五、如何合理配置线程池的大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#致谢-参考"><span class="nav-text">致谢-参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '02f9121dba486150bfc390b079ca545f',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
