<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近，花了三天时间通读了Nick Pentreath的著作《Spark机器学习》。醍醐灌顶，有酣畅淋漓之感，记录、梳理该书的核心内容，避免以后自己遗忘。">
<meta name="keywords" content="整理">
<meta property="og:type" content="article">
<meta property="og:title" content="《Spark机器学习》通读">
<meta property="og:url" content="http://yoursite.com/2019/09/18/《Spark机器学习》通读/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="最近，花了三天时间通读了Nick Pentreath的著作《Spark机器学习》。醍醐灌顶，有酣畅淋漓之感，记录、梳理该书的核心内容，避免以后自己遗忘。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g73z6plhasj31i00jq49u.jpg">
<meta property="og:updated_time" content="2019-09-19T05:11:29.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Spark机器学习》通读">
<meta name="twitter:description" content="最近，花了三天时间通读了Nick Pentreath的著作《Spark机器学习》。醍醐灌顶，有酣畅淋漓之感，记录、梳理该书的核心内容，避免以后自己遗忘。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g73z6plhasj31i00jq49u.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/09/18/《Spark机器学习》通读/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《Spark机器学习》通读 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/18/《Spark机器学习》通读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">《Spark机器学习》通读

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
 
               


             <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-18 17:20:35" itemprop="dateCreated datePublished" datetime="2019-09-18T17:20:35+08:00">2019-09-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-19 13:11:29" itemprop="dateModified" datetime="2019-09-19T13:11:29+08:00">2019-09-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近，花了三天时间通读了Nick Pentreath的著作《Spark机器学习》。醍醐灌顶，有酣畅淋漓之感，记录、梳理该书的核心内容，避免以后自己遗忘。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g73z6plhasj31i00jq49u.jpg" alt="image-20190918210853276"></p>
<a id="more"></a>
<p>因为我是做软件工程出身，擅长应用开发、功能实现。对于机器学习算法理解还在学习、加深阶段，该书最大的优点是，实践性很强，每段代码都可以运行（排除极个别代码疏忽错误）；不足之处在于理论讲解不够深入。</p>
<p>在郑捷的《机器学习-算法原理与编程实践》一书中，说到，”基础决定高度”，我也非常认可这句话。但是，如果没有高度，从我的角度而言，不知道从哪里夯实基础，况且单纯的数学公式推导过于枯燥，没有成就感，很容易磨灭兴趣。所以我先“不求甚解”，把机器学习的算法先应用起来，把“代码”跑起来，看看效果，再一层层刨根问底。</p>
<h3 id="第一章-环境搭建"><a href="#第一章-环境搭建" class="headerlink" title="第一章 环境搭建"></a>第一章 环境搭建</h3><p>主要介绍 Spark环境搭建，略。</p>
<h3 id="第二章-amp-第三章-数据准备工作-amp-特征介绍"><a href="#第二章-amp-第三章-数据准备工作-amp-特征介绍" class="headerlink" title="第二章&amp;第三章 数据准备工作&amp;特征介绍"></a>第二章&amp;第三章 数据准备工作&amp;特征介绍</h3><ol>
<li><p>个性化与推荐的联系</p>
<p>推荐是个性化的一种，推荐通常是显式呈现内容，而个性化偏向隐形，比如搜索等场景。</p>
</li>
<li><p>机器学习模型的种类</p>
<ol>
<li><p>监督学习</p>
<p>已标记的数据来学习。</p>
</li>
<li><p>无监督学习</p>
<p>学习过程不需要标记。</p>
</li>
</ol>
</li>
<li><p>机器学习系统组成</p>
<p>用户行为 -&gt; 数据收集 -&gt; 数据清理与转化 -&gt; (模型训练 -&gt; 模型测试 )-&gt; 模型部署与整合 -&gt; 推荐给用户。</p>
<p>其中，模型训练 -&gt; 模型测试，可以迭代多次。</p>
<p>注意：在模型部署与整合后，同时监控模型准确度相关指标和<strong>业务指标</strong>。</p>
</li>
<li><p>特征</p>
<ul>
<li>数值特征</li>
<li>类别特征<ul>
<li>名义变量，如 职业：程序员、律师</li>
<li>有序变量，有内在联系。如级别评价，一星，二星。</li>
</ul>
</li>
<li>文本特征<ul>
<li>词袋（分词-&gt;删除停用词-&gt;提取词干-&gt;向量化）</li>
</ul>
</li>
<li>其他特征 如图像、音频、地理位置等</li>
<li>派生特征<ul>
<li>可以把时间，按区间转变为 清晨、上午、中午等类别特征。</li>
</ul>
</li>
</ul>
<p>特征的正则化</p>
<blockquote>
<p>正则转化（减去均值）和标准化（缩放到0-1）</p>
</blockquote>
</li>
</ol>
<h3 id="第四章-推荐引擎"><a href="#第四章-推荐引擎" class="headerlink" title="第四章 推荐引擎"></a>第四章 推荐引擎</h3><h4 id="推荐模型的分类"><a href="#推荐模型的分类" class="headerlink" title="推荐模型的分类"></a>推荐模型的分类</h4><ul>
<li><p>基于内容的过滤</p>
<ul>
<li>利用物品内容or用户的相似度进行推荐</li>
</ul>
</li>
<li><p>协同过滤</p>
<ul>
<li>“众包只会”的体现。</li>
<li>根据相似用户的喜好计算各个物品的评分，推荐给该用户。</li>
</ul>
</li>
<li><p>矩阵分解</p>
<ul>
<li><p>显示矩阵分解</p>
<blockquote>
<p><strong>用户因子矩阵</strong>(U,K) 和 <strong>物品因子矩阵</strong> (K,I )的点积来表示 评级矩阵(U,I)</p>
</blockquote>
</li>
<li><p>隐式矩阵分解</p>
</li>
<li><p>最小二乘法（ALS）</p>
<blockquote>
<p>固定用户因子矩阵or物品因子矩阵，用固定的矩阵和评级更新另一个矩阵。</p>
<p>之后，将被更新的矩阵固定，更新另一个。</p>
<p>迭代上述步骤，直至模型收敛。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="推荐模型效果的评估"><a href="#推荐模型效果的评估" class="headerlink" title="推荐模型效果的评估"></a>推荐模型效果的评估</h4><ul>
<li>均方差（MSE）：各平方误差的和与总数目的商。</li>
<li>均方根误差（RMSE）：对于·MSE取平方根。</li>
<li>K值平均准确率（MAPK）：前K个结果与实际相关的结果进行比较。</li>
</ul>
<h3 id="第五章-分类模型"><a href="#第五章-分类模型" class="headerlink" title="第五章 分类模型"></a>第五章 分类模型</h3><h4 id="分类模型的种类"><a href="#分类模型的种类" class="headerlink" title="分类模型的种类"></a>分类模型的种类</h4><ul>
<li><p>线性模型</p>
<ol>
<li><p>逻辑回归（sigmod）：损失函数式逻辑损失。</p>
</li>
<li><p>线性支持向量机（SVM）：损失函数为合页损失。</p>
<p>最大间隔分类器，试图训练一个使得类别尽可能分开的权重向量。</p>
</li>
</ol>
</li>
<li><p>决策树</p>
<ol>
<li><p>每一步骤中评估特征分裂的信息增益，最后选择分割数据集最优的特征。</p>
<p>信息增益通过计算节点不纯度减去分割后的两个子节点不纯度的加权和。</p>
<p>评估方法：基尼不纯 和 熵</p>
</li>
<li><p>适用于<strong>集成方法</strong>，多个决策树，成为<strong>决策树森林</strong>。</p>
</li>
</ol>
</li>
<li><p>朴素贝叶斯模型</p>
<blockquote>
<p>假设： 每个特征分配到某个类别的概率是<strong>独立分布</strong>的。</p>
<p>基于假设，属于某个类别的概率表示为若干概率乘积的函数，其中这些概率包括某个特征在给定某个类别条件下出现的概率（条件概率），以及该类别的概率（先验概率）。</p>
</blockquote>
</li>
</ul>
<p>评估分类模型的性能</p>
<ul>
<li><h4 id="预测的正确率和错误率"><a href="#预测的正确率和错误率" class="headerlink" title="预测的正确率和错误率"></a>预测的正确率和错误率</h4><blockquote>
<p>训练样中被正确分类的数目除以总样本数 为 正确率。</p>
<p>反之，为错误率。</p>
</blockquote>
</li>
<li><h4 id="准确率与召回率"><a href="#准确率与召回率" class="headerlink" title="准确率与召回率"></a>准确率与召回率</h4><ul>
<li><p>准确率</p>
<blockquote>
<p>真阳性的数目除以真阳性和假阳性的总数。</p>
<p>真阳性：被正确预测的类别为1的样本。</p>
<p>假阳性：被错误预测为类别为1的样本。</p>
</blockquote>
</li>
<li><p>召回率（与准确率是负相关）</p>
<blockquote>
<p>真阳性的数目除以真阳性与假阳性的和</p>
<p>假阴性：别错误预测为0的样本。</p>
</blockquote>
</li>
<li><p>准确率-召回率（召回率为x）的曲线（PR）</p>
</li>
<li><p>ROC曲线与AUC</p>
<ul>
<li><p>真阳性率（TPR）</p>
<blockquote>
<p><strong>真阳性</strong>的样本数除以<strong>真阳性</strong>和<strong>假阳性</strong>样本数之和。</p>
</blockquote>
</li>
<li><p>假阳性率（FPR）</p>
<blockquote>
<p><strong>假阳性</strong>的样本数厨艺<strong>假阳性</strong>和<strong>真阳性</strong>的样本数之和。</p>
</blockquote>
</li>
</ul>
<p>ROC是真阳性率与假阴性率的图形化解释。</p>
<p>ROC下的面积为AUC。</p>
</li>
</ul>
</li>
</ul>
<h3 id="第六章-回归模型"><a href="#第六章-回归模型" class="headerlink" title="第六章 回归模型"></a>第六章 回归模型</h3><h4 id="回归模型的种类"><a href="#回归模型的种类" class="headerlink" title="回归模型的种类"></a>回归模型的种类</h4><ul>
<li><p>线性模型（最小二乘回归）</p>
<ul>
<li><p>损失函数为平方损失</p>
</li>
<li><p>正则化</p>
<blockquote>
<p>L1正则化LASSO；L2正则化为岭回归。</p>
</blockquote>
</li>
<li><p>决策树模型</p>
</li>
</ul>
</li>
</ul>
<h3 id="第七章-聚类模型"><a href="#第七章-聚类模型" class="headerlink" title="第七章 聚类模型"></a>第七章 聚类模型</h3><h4 id="聚类模型的类型"><a href="#聚类模型的类型" class="headerlink" title="聚类模型的类型"></a>聚类模型的类型</h4><ul>
<li><p>K-均值聚类</p>
<ul>
<li>模糊K-均值</li>
</ul>
</li>
<li><p>混合模型</p>
<blockquote>
<p>模糊K-均值的扩展，混合模型假设样本的数据是由某种概率分布产生的。</p>
</blockquote>
</li>
<li><p>层次聚类</p>
<ul>
<li>凝聚聚类</li>
<li>分裂式聚类</li>
</ul>
</li>
</ul>
<h4 id="评估聚类模型的性能"><a href="#评估聚类模型的性能" class="headerlink" title="评估聚类模型的性能"></a>评估聚类模型的性能</h4><ul>
<li><p>内部评价指标</p>
<ul>
<li>WCSS</li>
<li>Davies-Bouldin指数</li>
<li>Dunn指数</li>
<li>轮廓系数</li>
</ul>
</li>
<li><p>外部评价指标</p>
<blockquote>
<p>使用带标注的数据进行评估</p>
</blockquote>
<ul>
<li>Rand measure</li>
<li>F-measure</li>
<li>雅卡尔系数（Jarcard index）</li>
</ul>
</li>
</ul>
<h3 id="第八章-数据降维"><a href="#第八章-数据降维" class="headerlink" title="第八章 数据降维"></a>第八章 数据降维</h3><p>降维方法从一个D维的数据输入提取出K维表示，K一般远远小于D。</p>
<blockquote>
<p>被抽取的维度表示应该仍能捕捉大部分原始数据的变化和结构。</p>
</blockquote>
<p>目的：缩减维度可以排除数据中的噪音并保留数据原有的隐含结构。</p>
<h4 id="降维方法的种类"><a href="#降维方法的种类" class="headerlink" title="降维方法的种类"></a>降维方法的种类</h4><ul>
<li>PCA（主成分分析）</li>
<li>SVD（奇异值分解）</li>
<li>聚类方法也可以用来降维</li>
</ul>
<h3 id="第九章-高级文本处理技术"><a href="#第九章-高级文本处理技术" class="headerlink" title="第九章 高级文本处理技术"></a>第九章 高级文本处理技术</h3><h4 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h4><ul>
<li>短语加强表示<ul>
<li>词袋模型</li>
<li>词频-逆文本频率（TF-IDF）</li>
</ul>
</li>
<li>特征哈希</li>
<li>Word2Vec分布向量表示</li>
</ul>
<h3 id="第十章-Spark-Stream-实时机器学习"><a href="#第十章-Spark-Stream-实时机器学习" class="headerlink" title="第十章 Spark Stream 实时机器学习"></a>第十章 Spark Stream 实时机器学习</h3><ul>
<li>流处理<ul>
<li>输入源</li>
<li>转换</li>
<li>执行算子</li>
<li>窗口算子</li>
</ul>
</li>
<li>缓存与容错</li>
<li>应用创建&amp;在线学习</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/整理/" rel="tag"># 整理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/14/记乙亥中秋/" rel="next" title="记乙亥中秋">
                  <i class="fa fa-chevron-left"></i> 记乙亥中秋
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-环境搭建"><span class="nav-text">第一章 环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-amp-第三章-数据准备工作-amp-特征介绍"><span class="nav-text">第二章&amp;第三章 数据准备工作&amp;特征介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-推荐引擎"><span class="nav-text">第四章 推荐引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐模型的分类"><span class="nav-text">推荐模型的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐模型效果的评估"><span class="nav-text">推荐模型效果的评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-分类模型"><span class="nav-text">第五章 分类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类模型的种类"><span class="nav-text">分类模型的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测的正确率和错误率"><span class="nav-text">预测的正确率和错误率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准确率与召回率"><span class="nav-text">准确率与召回率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-回归模型"><span class="nav-text">第六章 回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#回归模型的种类"><span class="nav-text">回归模型的种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-聚类模型"><span class="nav-text">第七章 聚类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类模型的类型"><span class="nav-text">聚类模型的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评估聚类模型的性能"><span class="nav-text">评估聚类模型的性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-数据降维"><span class="nav-text">第八章 数据降维</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#降维方法的种类"><span class="nav-text">降维方法的种类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-高级文本处理技术"><span class="nav-text">第九章 高级文本处理技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征抽取"><span class="nav-text">特征抽取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-Spark-Stream-实时机器学习"><span class="nav-text">第十章 Spark Stream 实时机器学习</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '8fe5fcb95a469b723b977e1f7dc929f3',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
