<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.jpg?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="问题：在集群中有多台服务器的情形下，开发者会在Cookie中记录一些字段，甚至是登录态。所以需要让访问者访问到某台机器后，后续的请求仍然在同一台服务器上处理。">
<meta name="keywords" content="校园,Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx追加sticky的那些坑">
<meta property="og:url" content="http://yoursite.com/2017/09/26/Nginx追加sticky的那些坑/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="问题：在集群中有多台服务器的情形下，开发者会在Cookie中记录一些字段，甚至是登录态。所以需要让访问者访问到某台机器后，后续的请求仍然在同一台服务器上处理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T05:08:01.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx追加sticky的那些坑">
<meta name="twitter:description" content="问题：在集群中有多台服务器的情形下，开发者会在Cookie中记录一些字段，甚至是登录态。所以需要让访问者访问到某台机器后，后续的请求仍然在同一台服务器上处理。">
  <link rel="canonical" href="http://yoursite.com/2017/09/26/Nginx追加sticky的那些坑/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx追加sticky的那些坑 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/Nginx追加sticky的那些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Nginx追加sticky的那些坑

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
 
               


             <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-26 13:20:35" itemprop="dateCreated datePublished" datetime="2017-09-26T13:20:35+08:00">2017-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-10 13:08:01" itemprop="dateModified" datetime="2019-08-10T13:08:01+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>问题：在集群中有多台服务器的情形下，开发者会在Cookie中记录一些字段，甚至是登录态。所以需要让访问者访问到某台机器后，后续的请求仍然在同一台服务器上处理。</p>
</blockquote>
<a id="more"></a>
<h4 id="一、需求分析"><a href="#一、需求分析" class="headerlink" title="一、需求分析"></a>一、需求分析</h4><blockquote>
<p>目前，负载分发问题的<strong>约束</strong>条件是：</p>
<ul>
<li>众多访问者的请求尽可能<strong>均匀地</strong>被分发到后端集群的机器中。</li>
<li>同一个访问者再次访问，多个请求被<strong>同一台机器</strong>处理。</li>
</ul>
<p><strong>解决方案</strong>：</p>
<ul>
<li>IP Hash：利用用户在上网时，一段时间内的ip是不会改变的原理。将用户的ip做哈希，对其请求进行分发。因为用户的ip暂时不变，所以其请求会被分发到同一台机器上。</li>
<li>基于Cookie做跟踪：第一次请求时，服务器给客户端下发一个cookie，具有特定cookie的请求会分配给同一个服务器。</li>
</ul>
<p>上述两种方案中显然第二种更优。因为约束条件第一条，请求尽可能均匀地被分发。用IP做Hash的情况，当属于某种类型IP的用户请求非常多的话，负载会出现不均匀的情况。另外，如果前置还有代理服务器的话，IP相同的情况，也会出现请求分布不均匀。所以采用第二种方案较好，Sticky第三方模块就是利用第二种方案的思路。</p>
</blockquote>
<h4 id="二、下载安装"><a href="#二、下载安装" class="headerlink" title="二、下载安装"></a>二、下载安装</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><blockquote>
<p>下载地址：<span class="exturl" data-url="aHR0cDovL2NvZGUuZ29vZ2xlLmNvbS9wL25naW54LXN0aWNreS1tb2R1bGUvZG93bmxvYWRzL2xpc3Q=" title="http://code.google.com/p/nginx-sticky-module/downloads/list">http://code.google.com/p/nginx-sticky-module/downloads/list<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>或者</p>
<blockquote>
<p>wget <span class="exturl" data-url="aHR0cHM6Ly9jb2RlLmdvb2dsZS5jb20vcC9uZ2lueC1zdGlja3ktbW9kdWxlL2Rvd25sb2Fkcy9kZXRhaWw/bmFtZT1uZ2lueC1zdGlja3ktbW9kdWxlLTEuMS50YXIuZ3o=" title="https://code.google.com/p/nginx-sticky-module/downloads/detail?name=nginx-sticky-module-1.1.tar.gz">https://code.google.com/p/nginx-sticky-module/downloads/detail?name=nginx-sticky-module-1.1.tar.gz<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>解压：<br>tar -xzvf nginx-sticky-module-1.1.tar.gz</p>
<p>我这里解压到</p>
<blockquote>
<p>/usr/local/nginx/sticky/nginx-sticky</p>
</blockquote>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>在Nginx源码编译的目录下，运行代码：</p>
<blockquote>
<p>./configure —prefix=/usr/local/nginx —add-module=<strong>/usr/local/nginx/sticky/nginx-sticky</strong></p>
<p>make<br>(不要make install，要不然就相当于重新安装了。)</p>
</blockquote>
<p>复制编译后的二进制文件到目录（拷贝前把服务停掉）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/nginx/nginx  /usr/local/nginx/nginx.bak</span><br><span class="line">cp /usr/local/nginx-1.9.3/objs/nginx  /usr/local/nginx/nginx</span><br></pre></td></tr></table></figure>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>在nginx.conf配置文件中，对upstream块添加sticky;即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">upstream myproject&#123;</span><br><span class="line">        #添加sticky模块后加入此配置</span><br><span class="line">        sticky;</span><br><span class="line">        #被代理的服务</span><br><span class="line">        server 192.168.1.100:8081;</span><br><span class="line">        server 192.168.1.101:8080;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="三、问题及解决"><a href="#三、问题及解决" class="headerlink" title="三、问题及解决"></a>三、问题及解决</h4><h5 id="编译出现类型转换错误"><a href="#编译出现类型转换错误" class="headerlink" title="编译出现类型转换错误"></a>编译出现类型转换错误</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cc1: warnings being treated as errors</span><br><span class="line">ngx_http_sticky_module.c: In function ‘ngx_http_get_sticky_peer’:</span><br><span class="line">/ngx_http_sticky_module.c:333: 警告：赋值时将整数赋给指针，未作类型转换</span><br><span class="line">ake[1]: *** [objs/addon/nginx-sticky-module-1.1/ngx_http_sticky_module.o] 错误 1</span><br></pre></td></tr></table></figure>
<p>解决：</p>
<p>第一步：根据资料 把ngx_http_sticky_misc.c 的281行修改如下:</p>
<blockquote>
<p>原digest-&gt;len = ngx_sock_ntop(in,digest<br>        -&gt;data, len, 1);</p>
<p>改成digest-&gt;len = ngx_sock_ntop(in,sizeof(struct sockaddr_in),digest<br>        -&gt;data, len, 1);</p>
</blockquote>
<p>第二步：对nginx-sticky-module-1.1/ngx_http_sticky_module.c文件也进行修改（主要是1.9.x版本会出现这问题）<br>修改两个地方，如下图：</p>
<p>第6行添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;nginx.h&gt;</span><br></pre></td></tr></table></figure>
<p>第340行左右修改（iphp-&gt;rrp.current = iphp-&gt;selected_peer;）为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iphp-&gt;rrp.current = peer;</span><br></pre></td></tr></table></figure>
<p>版本问题，修改stick代码后，问题得以解决。</p>
<hr>
<h5 id="编译出现hash和md5问题"><a href="#编译出现hash和md5问题" class="headerlink" title="编译出现hash和md5问题"></a>编译出现hash和md5问题</h5><p>问题描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ngx_http_sticky_misc.c: In function 「ngx_http_sticky_misc_md5」:</span><br><span class="line">ngx_http_sticky_misc.c:152:15: ERROR：「MD5_DIGEST_LENGTH」 undeclared (first use in this function)</span><br><span class="line">   u_char hash[MD5_DIGEST_LENGTH];</span><br></pre></td></tr></table></figure>
<p>解决：<br>解决方式就是在下载解压缩之后的sticky模块文件夹中，修改ngx_http_sticky_misc.c文件<br>将这两个模块 <openssl sha.h> and <openssl md5.h>包含到文件ngx_http_sticky_misc.c<br>下面红色标注地方</openssl></openssl></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;openssl/sha.h&gt;</span><br><span class="line">#include &lt;openssl/md5.h&gt;</span><br></pre></td></tr></table></figure>
<p>引入的问题，引入之后再重新编译就不会出现这种原因的错误了。</p>
<hr>
<h5 id="编译出现依赖的模块问题"><a href="#编译出现依赖的模块问题" class="headerlink" title="编译出现依赖的模块问题"></a>编译出现依赖的模块问题</h5><p>描述：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal error: openssl/aes.h:No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>解决：<br>尝试编译的程序使用OpenSSL，但是需要和OpenSSL链接的文件（库和头文件）在Linux平台系统上缺少。（其它类似的错误也可以照此处理）</p>
<p>要解决这个问题，安装OpenSSL。<br>要在Debian、Ubuntu或者其他衍生版上安装OpenSSL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libssl-dev</span><br></pre></td></tr></table></figure></p>
<p>要在Fedora、CentOS或者RHEL上安装OpenSSL开发包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install openssl-devel</span><br></pre></td></tr></table></figure></p>
<p>安装完后，尝试重新编译程序。</p>
<h4 id="参考-amp-致谢"><a href="#参考-amp-致谢" class="headerlink" title="参考&amp;致谢"></a>参考&amp;致谢</h4><p><span class="exturl" data-url="aHR0cHM6Ly9iaXRidWNrZXQub3JnL25naW54LWdvb2RpZXMvbmdpbngtc3RpY2t5LW1vZHVsZS1uZy9jb21taXRzLzUxZWZhMTI0YTQzMzBlMTk0ZWY2NTFlNTk3YTYwMzhhNmY3OTc5ZGM=" title="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/commits/51efa124a4330e194ef651e597a6038a6f7979dc">nginx-sticky-module文档<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9iaXRidWNrZXQub3JnL25naW54LWdvb2RpZXMvbmdpbngtc3RpY2t5LW1vZHVsZS1uZy9pc3N1ZXMvMTgvd29udC1jb21waWxlLW9uLW5naW54LTE5MA==" title="https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/issues/18/wont-compile-on-nginx-190">nginx-sticky-module-ng文档问题<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/校园/" rel="tag"># 校园</a>
            
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/20/Nginx使用及原理/" rel="next" title="Nginx使用及原理">
                  <i class="fa fa-chevron-left"></i> Nginx使用及原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/11/05/研三的某一天/" rel="prev" title="研三的某一天">
                  研三的某一天 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、需求分析"><span class="nav-text">一、需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、下载安装"><span class="nav-text">二、下载安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-text">下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、问题及解决"><span class="nav-text">三、问题及解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编译出现类型转换错误"><span class="nav-text">编译出现类型转换错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译出现hash和md5问题"><span class="nav-text">编译出现hash和md5问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编译出现依赖的模块问题"><span class="nav-text">编译出现依赖的模块问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考-amp-致谢"><span class="nav-text">参考&amp;致谢</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Mist</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '9fc12aebbcf027166f83c884b224c16f',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
