<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天是农历年前，在公司上班的最后一天。此刻，还是驻足回顾一下这一年的得与失，记录下自己的成长历程。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="小记-我的2016">
<meta property="og:url" content="http://yoursite.com/2017/01/25/小记-我的2016/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="今天是农历年前，在公司上班的最后一天。此刻，还是驻足回顾一下这一年的得与失，记录下自己的成长历程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-10T05:08:01.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小记-我的2016">
<meta name="twitter:description" content="今天是农历年前，在公司上班的最后一天。此刻，还是驻足回顾一下这一年的得与失，记录下自己的成长历程。">
  <link rel="canonical" href="http://yoursite.com/2017/01/25/小记-我的2016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>小记-我的2016 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/25/小记-我的2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">小记-我的2016

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-01-25 14:08:21" itemprop="dateCreated datePublished" datetime="2017-01-25T14:08:21+08:00">2017-01-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-10 13:08:01" itemprop="dateModified" datetime="2019-08-10T13:08:01+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实习/" itemprop="url" rel="index"><span itemprop="name">实习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>今天是农历年前，在公司上班的最后一天。此刻，还是驻足回顾一下这一年的得与失，记录下自己的成长历程。</p>
</blockquote>
<a id="more"></a>
<h5 id="七月-离开"><a href="#七月-离开" class="headerlink" title="七月 - 离开"></a>七月 - 离开</h5><blockquote>
<p>七月之前，我和好哥们一起，用纸箱将一大摞书从301实验室哼哧哼哧地抱回宿舍。仿佛此刻 我们的学生生活从此结束了。</p>
<p>明鑫、洪文、诗琦、阳阳、高爽、雪志、伟仔……我们在一起吃过最后一顿饭，诗琦就踏上了前往帝都的高铁。紧接着，我也收拾行李，来到了杭州。一个陌生的城市。</p>
<p>出了校门，看着火车窗外飞驰过的绿油油的树木，心中有些小忐忑，但更多的走向社会，步入实习的激动。我拖着大大的行李箱，在火热的骄阳下，寻找住所。</p>
<p>在杭州，公司人性化地分配了两周的免费酒店，两人一间。“当当当”，和我一起住的是来自华南理工的森雨，高高瘦瘦，背个吉他，是个地地道道的南方人。他是在移动开发的部门，也是个实习生，对android比较精通。我呢，喜爱java，一直学习后端开发这个方面。两周很快结束，我在公司附近，余杭区找了个房子，因为不太懂签协议，就租了一年，违约金竟然高达3个月。这样，我就被绑在的余杭区。</p>
</blockquote>
<h5 id="八月九月-新地方"><a href="#八月九月-新地方" class="headerlink" title="八月九月 - 新地方"></a>八月九月 - 新地方</h5><blockquote>
<p>进入公司，我发现，公司和我在学校里学习的那些还是有不少的出入，好在基础语言还是java，计算机基础我还是比较扎实。所以在实习的前两周，都是疯狂地学习各种中间件，什么HSF，TDDL，Tair，对着些，让我感受比较大的就是 知道了互联网公司是如何进行开发软件的，如何进行迭代和上线的。</p>
<p>其中，印象比较深的就是 关于事务的理解。之前在学校里感觉为了安全 把很多操作都写成事务，然而，在大型互联网公司，为了实现高并发，减少回滚用的不是事务，而是消息机制，比如说notify等。类似这种点，都让我豁然开朗，颇觉得有点意思~~</p>
<p>历史惊人的相似，和本科一样，我的研究生那些同学陆陆续续地都去了北京，只有极少数人在杭州实习，有的时候就在微信里和北京的同学瞎扯，交流下实习的感想。</p>
<p>时间飞逝。</p>
</blockquote>
<h5 id="九月-波折"><a href="#九月-波折" class="headerlink" title="九月 - 波折"></a>九月 - 波折</h5><blockquote>
<p>因为我是18年春季毕业，所以说虽然转正答辩还可以，结局还是被HRG依照公司的规定撵走了。有些无奈。</p>
<p>就这样，我突然漂泊在了杭州。</p>
<p>两周后，网易打来电话，恭喜我可以去入职。于是我有辗转到了网易。</p>
</blockquote>
<h5 id="九月以后-渐稳"><a href="#九月以后-渐稳" class="headerlink" title="九月以后 - 渐稳"></a>九月以后 - 渐稳</h5><blockquote>
<p>来到网易后，结识了更多的小伙伴，大都和我年龄差距不大，所以很有共同语言。一起吃饭 ，拍代码，加班，上线。</p>
<p>老大也会经常带我们出去吃大餐，各种美味，加上网易食堂伙食本来就很棒，关键是不要钱。于是，在接下来的几个月，我就胖了十来斤。</p>
<p>之前租的房子压在手里，只好硬着头皮住下去。所以，我每天6点半就起床坐公交，因为位置偏远，就连班车也不往这边开。大概九点钟可以赶到公司，吃完饭，就开始一天的忙碌。<br>晚上基本9点回去，到住的地方就10点半了。</p>
<p>每天早晨，尤其是大冬天，天气灰蒙，就得离开温暖的被窝，迎着冰冷的冬风，去公交站等车。睡意朦胧，不幸中的万幸就是，在311公交站旁，大概在6：50都会有一大帮小学生在那里等校车。叽叽喳喳的，家长在后面跟着，这些小学生有的拿着豆浆包子，有的叫着打着，哭闹着，为这这寒冷的早晨添加了不少欢喜。有时候，我就想，这么小的小孩都能起来，我也能起来啊，我也是从小学生过来的。</p>
<p>在网易的四个月，拍了不少代码，原来不懂得、不了解的也都逐步理解。上线也变得驾轻就熟。</p>
</blockquote>
<h5 id="一月-事故"><a href="#一月-事故" class="headerlink" title="一月 - 事故"></a>一月 - 事故</h5><blockquote>
<p>接老大安排，做了年会投票、抽奖的系统。服务器需要提供650+的websocket的长连接。</p>
<p>年会当天,服务器在主持人呼吁大家开始绑定建立连接后，瞬间爆炸！很不幸，服务器崩了。我当着总监+全部门+外邀嘉宾，大概700+人，当场调试线上服务器代码。这中感觉也是没谁了~~</p>
<p>事后，既然发生了，老大顶着。我只能仔细分析原因，吃一堑长一智。对性能、压力测试这一块，还要仔细深入探究。</p>
<p>没弄崩过服务器，以后怎么做架构师？</p>
<p>不过，代价挺大。</p>
</blockquote>
<h5 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h5><blockquote>
<p>这一年，从校园转变到社会，从学生转变到实习生。</p>
<p>这一年，没赚到什么钱，全交房租了~~，但是对于软件开发那点事儿知道了不少。</p>
<p>这一年，没什么功绩，但多了些经历。</p>
<p>希望来年会更好。</p>
</blockquote>
<p>&gt;<br>&gt;<br>&gt;<br>&gt;</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/生活/" rel="tag"># 生活</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/01/22/关于年会系统要点的总结/" rel="next" title="关于年会系统要点的总结">
                  <i class="fa fa-chevron-left"></i> 关于年会系统要点的总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/02/05/关于Linux的TCP相关参数的整理/" rel="prev" title="关于Linux的TCP相关参数的整理">
                  关于Linux的TCP相关参数的整理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#七月-离开"><span class="nav-text">七月 - 离开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八月九月-新地方"><span class="nav-text">八月九月 - 新地方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九月-波折"><span class="nav-text">九月 - 波折</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九月以后-渐稳"><span class="nav-text">九月以后 - 渐稳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一月-事故"><span class="nav-text">一月 - 事故</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尾声"><span class="nav-text">尾声</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
