<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="实习,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="实习小记录，做个技术的简单总结。">
<meta name="keywords" content="实习">
<meta property="og:type" content="article">
<meta property="og:title" content="实习两周技术回顾">
<meta property="og:url" content="http://yoursite.com/2016/10/08/实习两周技术回顾/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="实习小记录，做个技术的简单总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T05:08:01.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习两周技术回顾">
<meta name="twitter:description" content="实习小记录，做个技术的简单总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 实习两周技术回顾 | 飞鸿踏雪泥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">飞鸿踏雪泥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/08/实习两周技术回顾/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="chengshuo">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/uploads/i.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="飞鸿踏雪泥">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="飞鸿踏雪泥" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习两周技术回顾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-08T16:00:11+08:00">
                2016-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>实习小记录，做个技术的简单总结。</p>
</blockquote>
<a id="more"></a>


<h4 id="关于日志文件"><a href="#关于日志文件" class="headerlink" title="关于日志文件"></a>关于日志文件</h4><p>intro：</p>
<blockquote>
<p>SLF4J不同于其他日志类库，与其它有很大的不同。<br>SLF4J(Simple logging Facade for Java)不是一个真正的日志实现，而是一个抽象层（ abstraction layer），它允许你在后台使用任意一个日志类库。<br>如果是在编写供内外部都可以使用的API或者通用类库，使用你类库的客户端不必一定使用你选择的日志类库。</p>
</blockquote>
<blockquote>
<p>如果一个项目已经使用了log4j，而你加载了一个类库，比方说 Apache Active MQ——它依赖于于另外一个日志类库logback(<em>Logback是由log4j创始人Ceki Gülcü设计的又一个开源日志组件。logback当前分成三个模块：logback-core,logback- classic和logback-access。</em>)，那么你就需要把它也加载进去。但如果Apache Active MQ使用了SLF4J，你可以继续使用你的日志类库而无语忍受加载和维护一个新的日志框架的麻烦。</p>
</blockquote>
<blockquote>
<p>总的来说，SLF4J使你的代码独立于任意一个特定的日志API，这是一个对于开发API的开发者很好的思想。</p>
</blockquote>
<blockquote>
<p>main content：日志选择和业务分离</p>
</blockquote>
<p>implement:</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
    &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
    &lt;version&gt;1.6.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
    &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
    &lt;version&gt;1.0.13&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
    &lt;artifactId&gt;logback-core&lt;/artifactId&gt;
    &lt;version&gt;1.0.13&lt;/version&gt;
&lt;/dependency&gt;</code></pre><hr>
<pre><code>[WebAjaxController.java]

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@Controller
public class WebAjaxController extends AbsAjaxController {
    private static final Logger LOG = LoggerFactory.getLogger(&quot;STAT_LOG&quot;);

    public void method(){
        ...
         LOG.info(&quot;[opt:method,uid:{},from:{},type:{}]&quot;, new Object[] {
                    uid, fromLog, typeLog });
    }
    ...
}</code></pre><hr>
<pre><code>[LogBack.xml] 

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;configuration&gt; 
    &lt;appender name=&quot;stat_appender&quot;
        class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
    &lt;file&gt;/home/logs/statistics/lepro3.log&lt;/file&gt;
    &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;
        &lt;fileNamePattern&gt;/home/logs/mylog.log.%d{yyyy-MM-dd}&lt;/fileNamePattern&gt;
    &lt;/rollingPolicy&gt;
    &lt;append&gt;true&lt;/append&gt;
    &lt;encoder&gt;
        &lt;pattern&gt;%d %t %-5level %c{0}.%M:%L -%m%n&lt;/pattern&gt;
    &lt;/encoder&gt;
        &lt;filter class=&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;&gt;
            &lt;level&gt;INFO&lt;/level&gt;
        &lt;/filter&gt;
    &lt;/appender&gt;

&lt;logger name=&quot;STAT_LOG&quot;&gt;
    &lt;level value=&quot;INFO&quot;/&gt;
    &lt;appender-ref ref=&quot;stat_appender&quot; /&gt;
&lt;/logger&gt;

&lt;root level=&quot;INFO&quot;&gt;
&lt;/root&gt;    

&lt;/configuration&gt;</code></pre><hr>
<pre><code>[web.xml]

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot; version=&quot;3.0&quot; id=&quot;WebApp&quot;&gt;

    &lt;context-param&gt;
         &lt;param-name&gt;logbackConfigLocation&lt;/param-name&gt;
         &lt;param-value&gt;classpath:logback.xml&lt;/param-value&gt;
    &lt;/context-param&gt;

&lt;/web-app&gt;</code></pre><blockquote>
<p>note:Logback的核心对象：Logger、Appender、Layout</p>
</blockquote>
<blockquote>
<p>Logback主要建立于Logger、Appender 和 Layout 这三个类之上。</p>
</blockquote>
<blockquote>
<p>Logger:日志的记录器，把它关联到应用的对应的context上后，主要用于存放日志对象，也可以定义日志类型、级别。Logger对象一般多定义为静态常量。</p>
</blockquote>
<blockquote>
<p>Appender:用于指定日志输出的目的地，目的地可以是控制台、文件、远程套接字服务器、 MySQL、 PostreSQL、Oracle和其他数据库、 JMS和远程UNIX Syslog守护进程等。</p>
</blockquote>
<blockquote>
<p>Layout:负责把事件转换成字符串，格式化的日志信息的输出。具体的Layout通配符，可以直接查看帮助文档。</p>
</blockquote>
<blockquote>
<p>Level 有效级别。Logger可以被分配级别。级别包括：TRACE、DEBUG、INFO、WARN和ERROR，定义于ch.qos.logback.classic.Level类。程序会打印高于或等于所设置级别的日志，设置的日志等级越高，打印出来的日志就越少。如果设置级别为INFO，则优先级高于等于INFO级别（如：INFO、 WARN、ERROR）的日志信息将可以被输出,小于该级别的如DEBUG将不会被输出。为确保所有logger都能够最终继承一个级别，根logger总是有级别，默认情况下，这个级别是DEBUG。</p>
</blockquote>
<blockquote>
<p>[note] 以上参考</p>
</blockquote>
<blockquote>
<p><a href="http://www.cnblogs.com/yongze103/archive/2012/05/05/2484753.html" target="_blank" rel="noopener">http://www.cnblogs.com/yongze103/archive/2012/05/05/2484753.html</a>，感谢。</p>
</blockquote>
<h4 id="关于spring-scheme定时任务"><a href="#关于spring-scheme定时任务" class="headerlink" title="关于spring scheme定时任务"></a>关于spring scheme定时任务</h4><blockquote>
<p>note: spring3.0 自带的task</p>
</blockquote>
<pre><code>[applicationContext-task.xml]
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:task=&quot;http://www.springframework.org/schema/task&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot; xmlns:lang=&quot;http://www.springframework.org/schema/lang&quot;

xsi:schemaLocation=&quot;
 http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
 http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
 http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
 http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-2.5.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd&quot;&gt;

&lt;task:scheduler id=&quot;myScheduler&quot; pool-size=&quot;10&quot; /&gt;
&lt;task:annotation-driven scheduler=&quot;myScheduler&quot; /&gt;

&lt;/beans&gt;</code></pre><hr>
<pre><code>[web.xml]

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot; version=&quot;3.0&quot; id=&quot;WebApp&quot;&gt;

    &lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;
        ...
         classpath:applicationContext-service.xml
         classpath:applicationContext-dao.xml
         classpath:applicationContext-task.xml
        ...
    &lt;/param-value&gt;
    &lt;/context-param&gt;

&lt;/web-app&gt;</code></pre><hr>
<pre><code>[TipEmailTask.java]

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import java.util.concurrent.atomic.AtomicBoolean;

@Component(&quot;tipEmailTask&quot;)
@Lazy(false)
public class TipEmailTask {

    private volatile AtomicBoolean starting = new AtomicBoolean(false);

    @Autowired
    private UserService userService;

    @Scheduled(cron = &quot;0 0 */2 * * ?&quot;)
    public void shcedule() {
        try {
            execute();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void execute() {
        if (starting.compareAndSet(false, true)) {
            try {
                boolean result = userService.sendTipMail();
            } catch (Exception e) {
        } finally {
            starting.set(false);
        }
    }
}</code></pre><blockquote>
<p>note @Scheduled(cron = “0 0 */2 * * ?”) 每两小时触发一次，实际是0,2…22点触发。</p>
</blockquote>
<blockquote>
<p>资料包 cron=({秒} {分} {时} {日期（具体哪天）} {月} {星期})</p>
<ul>
<li>秒：必填项，允许的值范围是0-59，支持的特殊符号包括*/n，表示特定的每n秒可以整除的才会触发任务。</li>
<li>分：必填项，允许的值范围是0-59，支持的特殊符号和秒一样，含义类推。</li>
<li>时：必填项，允许的值范围是0-23，支持的特殊符号和秒一样，含义类推。</li>
<li>日期：必填项，允许的值范围是1-31，支持的特殊符号相比秒多了?，表示与{星期}互斥，即意味着若明确指定{星期}触发，则表示{日期}无意义，以免引起冲突和混乱。</li>
<li>月：必填项，允许的值范围是1-12（JAN-DEC），支持的特殊符号与秒一样，含义类推</li>
<li>星期：必填项，允许值范围是1~7(SUN-SAT),1代表星期天（一星期的第一天），以此类推，7代表星期六，支持的符号相比秒多了?，表达的含义是与{日期}互斥，即意味着若明确指定{日期}触发，则表示{星期}无意义。</li>
</ul>
</blockquote>
<blockquote>
<p>参考文档：<a href="https://spring.io/guides/gs/scheduling-tasks/#initial" target="_blank" rel="noopener">https://spring.io/guides/gs/scheduling-tasks/#initial</a>，感谢。</p>
</blockquote>
<h4 id="关于xmemcache缓存"><a href="#关于xmemcache缓存" class="headerlink" title="关于xmemcache缓存"></a>关于xmemcache缓存</h4><pre><code>[applicationContext-service-lmswitch.xml]

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
    http://www.springframework.org/schema/aop 
    http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;&gt;

&lt;bean id=&quot;memcachedClientBuilder&quot; class=&quot;net.rubyeye.xmemcached.XMemcachedClientBuilder&quot; &gt;  
    &lt;constructor-arg&gt; 
        &lt;list&gt; 
            &lt;bean class=&quot;java.net.InetSocketAddress&quot;&gt;  
                &lt;constructor-arg value=&quot;缓存服务器ip&quot; /&gt; 
                &lt;constructor-arg value=&quot;11211&quot; /&gt; 
            &lt;/bean&gt; 
        &lt;/list&gt; 
    &lt;/constructor-arg&gt; 
    &lt;property name=&quot;connectionPoolSize&quot; value=&quot;5&quot; /&gt;  
    &lt;property name=&quot;commandFactory&quot;&gt;
             &lt;bean class=&quot;net.rubyeye.xmemcached.command.TextCommandFactory&quot; /&gt;
        &lt;/property&gt;
        &lt;property name=&quot;sessionLocator&quot;&gt;
             &lt;bean class=&quot;net.rubyeye.xmemcached.impl.KetamaMemcachedSessionLocator&quot; /&gt;
        &lt;/property&gt;
        &lt;property name=&quot;transcoder&quot;&gt;
             &lt;bean class=&quot;net.rubyeye.xmemcached.transcoders.SerializingTranscoder&quot; /&gt;
        &lt;/property&gt;
&lt;/bean&gt; 

&lt;bean id=&quot;memcachedClient&quot; factory-bean=&quot;memcachedClientBuilder&quot;  
    factory-method=&quot;build&quot; destroy-method =&quot;shutdown&quot; /&gt; 

&lt;/beans&gt;</code></pre><hr>
<pre><code>[web.xml]

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot; version=&quot;3.0&quot; id=&quot;WebApp&quot;&gt;

    &lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;
        ...
        classpath:applicationContext-service-lmswitch.xml
        ...
    &lt;/param-value&gt;
    &lt;/context-param&gt;

&lt;/web-app&gt;</code></pre><hr>
<pre><code>[CacheService.java]
import net.rubyeye.xmemcached.Counter;

public interface CacheService {

/**
 * 放入缓存
 */
public Object put(String cacheName, String key, Object value);

/**
 * 获得缓存
 */
public Object get(String cacheName, String key);

/**
 * 删除缓存
 */
public void delete(String cacheName, String key);

/**
 * 删除缓存
*/
public void delete(String cacheName);

public Counter getCounter(String counterName, long defaultVal);
}</code></pre><hr>
<pre><code>[MemCacheServiceImpl.java]

import java.util.concurrent.TimeoutException;
import net.rubyeye.xmemcached.Counter;
import net.rubyeye.xmemcached.MemcachedClient;
import net.rubyeye.xmemcached.exception.MemcachedException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.netease.mail.activity.service.complex.CacheService;


@Component(&quot;memCacheService&quot;)
public class MemCacheServiceImpl implements CacheService {

@Autowired
private MemcachedClient memcachedClient;

@Override
public Object put(String cacheName, String key, Object value) {
    long startTime = System.currentTimeMillis();
    boolean result = false;

    result = memcachedClient.set(getComposedKey(cacheName, key), 0,value);//0代表30天，含义永久；

    return null;
}

@Override
public Object get(String cacheName, String key) {
    long startTime = System.currentTimeMillis();
    Object value = null;

    value = memcachedClient.get(getComposedKey(cacheName, key));

    return value == null ? null : value.toString();
}


@Override
public void delete(String cacheName, String key) {}

@Override
public void delete(String cacheName) {}

private String getComposedKey(String cacheName, String key) {
    StringBuilder sb = new StringBuilder();
    sb.append(cacheName).append(&quot;_&quot;).append(key);
    return sb.toString();
}

@Override
public Counter getCounter(String counterName, long defaultVal) {
    return memcachedClient.getCounter(counterName, defaultVal);
}

}</code></pre><blockquote>
<p>note: 以上是缓存处理的service实现，通过@注入，自动扫描。为了表达清楚含义，去掉了trycatch，应用时自己添加。<br>下面配上缓存的实际应用，为获取获奖者名单的应用方法。</p>
</blockquote>
<pre><code>method

private static final Gson gson = new Gson();

@RequestMapping(&quot;/ajax/getWinners.do&quot;)
@ResponseBody
public void getWinners(HttpServletRequest request,
    HttpServletResponse response) throws IOException {
    Object winnersObj = memcachedService.get(MemcacheConst.CACHE_NAME,
        MemcacheConst.CACHE_WINNERS);
    Map&lt;String, Object&gt; result = new HashMap&lt;String, Object&gt;();

    if (null == winnersObj) {//不存在从数据库中取，并放入缓存；
        List&lt;WinnerVo&gt; winners = winnerService.getWinners();
        if (null == winners) {
            winners = new ArrayList&lt;WinnerVo&gt;();
        }
        result.put(&quot;winners&quot;, winners);
        String winnersJson = gson.toJson(winners);
        memcachedService.put(MemcacheConst.CACHE_NAME,
            MemcacheConst.CACHE_WINNERS, winnersJson);
        writeJsonP(request, response,
            initAjaxResult(RetCode.SUCCESS.code, result));
        return;
    } else {//如果存在的话，返回即可；
        String winnerJson = (String) winnersObj;
        List&lt;WinnerVo&gt; winners = gson.fromJson(winnerJson,new TypeToken&lt;List&lt;WinnerVo&gt;&gt;() {}.getType());
        if (null == winners) {
            winners = new ArrayList&lt;WinnerVo&gt;();
        }
        result.put(&quot;winners&quot;, winners);
        writeJsonP(request, response,
            initAjaxResult(RetCode.SUCCESS.code, result));
        return;
    }
}</code></pre><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>代码写下来，感觉controller中代码过重，应放入业务层service中。同时if-else过多嵌套。<br>另外，关于测试的问题，尤其是线上测试，开关注意把控，合理设计。因为这个问题重新编译了两次。<br>关于发布流程，每一次更新（哪怕一点点更新）必须先在测试环境编译部署，最后再在线上编译部署。</p>
<p>同时，关于nginx的部署、使用、原理还不了解。只是在用人家部署好的，这次使用两台业务服务器一台缓存服务器，所以接下来也需要学习一下nginx，亲自试一试。</p>
<p>以上是这十天阶段的开发感悟。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/小记录五月中/" rel="next" title="小记五月中">
                <i class="fa fa-chevron-left"></i> 小记五月中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/关于JSONP的原理/" rel="prev" title="关于JSONP的原理">
                关于JSONP的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/i.jpg" alt="chengshuo">
          <p class="site-author-name" itemprop="name">chengshuo</p>
          <p class="site-description motion-element" itemprop="description">博观而约取</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于日志文件"><span class="nav-number">1.</span> <span class="nav-text">关于日志文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于spring-scheme定时任务"><span class="nav-number">2.</span> <span class="nav-text">关于spring scheme定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于xmemcache缓存"><span class="nav-number">3.</span> <span class="nav-text">关于xmemcache缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chengshuo</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
