<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前段时间，小名同学review原有系统时，提出我们的系统应该引入用于级联更新的机制。说白了，就是发布订阅模式的应用。当时技术评估结论是暂时不需要，但是如果需要实现应该怎么实现呢？后来，我在阅读代码&amp;amp;文档时，发现一个很好的模型可以用来实现上述逻辑。">
<meta name="keywords" content="Java,想法">
<meta property="og:type" content="article">
<meta property="og:title" content="级联更新-基于EventBus发布订阅的应用">
<meta property="og:url" content="http://yoursite.com/2019/01/09/级联更新-基于EventBus发布订阅的应用/index.html">
<meta property="og:site_name" content="飞鸿踏雪泥">
<meta property="og:description" content="前段时间，小名同学review原有系统时，提出我们的系统应该引入用于级联更新的机制。说白了，就是发布订阅模式的应用。当时技术评估结论是暂时不需要，但是如果需要实现应该怎么实现呢？后来，我在阅读代码&amp;amp;文档时，发现一个很好的模型可以用来实现上述逻辑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/143212/1546912321007-34ba518c-91c0-4de3-9567-7ccb2aa15f3c.png#align=left&display=inline&height=163&linkTarget=_blank&name=image.png&originHeight=191&originWidth=464&size=16142&width=395">
<meta property="og:updated_time" content="2019-08-10T05:08:01.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="级联更新-基于EventBus发布订阅的应用">
<meta name="twitter:description" content="前段时间，小名同学review原有系统时，提出我们的系统应该引入用于级联更新的机制。说白了，就是发布订阅模式的应用。当时技术评估结论是暂时不需要，但是如果需要实现应该怎么实现呢？后来，我在阅读代码&amp;amp;文档时，发现一个很好的模型可以用来实现上述逻辑。">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/143212/1546912321007-34ba518c-91c0-4de3-9567-7ccb2aa15f3c.png#align=left&display=inline&height=163&linkTarget=_blank&name=image.png&originHeight=191&originWidth=464&size=16142&width=395">
  <link rel="canonical" href="http://yoursite.com/2019/01/09/级联更新-基于EventBus发布订阅的应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>级联更新-基于EventBus发布订阅的应用 | 飞鸿踏雪泥</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞鸿踏雪泥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">张城硕的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/09/级联更新-基于EventBus发布订阅的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张城硕">
      <meta itemprop="description" content="博观而约取">
      <meta itemprop="image" content="/images/i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鸿踏雪泥">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">级联更新-基于EventBus发布订阅的应用

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-09 15:40:35" itemprop="dateCreated datePublished" datetime="2019-01-09T15:40:35+08:00">2019-01-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-10 13:08:01" itemprop="dateModified" datetime="2019-08-10T13:08:01+08:00">2019-08-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工作/" itemprop="url" rel="index"><span itemprop="name">工作</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前段时间，小名同学review原有系统时，提出我们的系统应该引入用于级联更新的机制。说白了，就是发布订阅模式的应用。当时技术评估结论是暂时不需要，但是如果需要实现应该怎么实现呢？后来，我在阅读代码&amp;文档时，发现一个很好的模型可以用来实现上述逻辑。</p>
</blockquote>
<a id="more"></a>
<h4 id="先说说应用场景。"><a href="#先说说应用场景。" class="headerlink" title="先说说应用场景。"></a>先说说应用场景。</h4><p>在写应用系统时，经常会有这样的场景：</p>
<ol>
<li>更新订单时，需要将这样的变更通知到供应商&amp;商家&amp;卖家。</li>
<li>子类目发生变动时，让父类目感知，或者是父父类目感知。</li>
<li>某一事件触发发送不同类型的通知邮件。</li>
<li>规则变更产生的一系列级联的操作。</li>
</ol>
<p>…</p>
<h4 id="槽糕的实现"><a href="#槽糕的实现" class="headerlink" title="槽糕的实现"></a>槽糕的实现</h4><blockquote>
<p>如果说只是通知，采用同步&amp;异步调用的方式，也可以满足上述功能。</p>
</blockquote>
<p>弊端</p>
<ol>
<li>完全面向过程的思考方式，这样的写法会产生又长又软的面条式代码。</li>
<li>扩展性较差，调用的方式容易将代码写乱，同一类操作格式不统一（毕竟是多人并行开发）。而且如果是异步的话，在主流程里各自需要有起线程的代码。</li>
<li>耦合性强，“通知”这种类消息的做法，其步骤往往不应该在主流程主要步骤里。</li>
<li>可读性较差。</li>
</ol>
<h4 id="有没有什么可以避免上述弊端的解决方案呢？"><a href="#有没有什么可以避免上述弊端的解决方案呢？" class="headerlink" title="有没有什么可以避免上述弊端的解决方案呢？"></a>有没有什么可以避免上述弊端的解决方案呢？</h4><p>答案肯定是有的。</p>
<p>首先映入我脑海的就是设计模式中的发布-订阅模式，但是这样需要实现一整套代码逻辑，定义一堆类。虽然能实现，但是方便吗？no。</p>
<p>searching… let me see</p>
<p>EventBus -&gt; <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyZWVucm9ib3QvRXZlbnRCdXM=" title="https://github.com/greenrobot/EventBus">https://github.com/greenrobot/EventBus<i class="fa fa-external-link"></i></span></p>
<blockquote>
<p>EventBus is a publish/subscribe event bus for Android and Java.</p>
</blockquote>
<p>简单、高效、体积小。<br>另外，<strong>事件总线EventBus的实现，从DDD的角度来说，</strong>以事件的弱引用方式对我们的模块和领域边界有很好的解耦作用。<em>**</em></p>
<p>科普：</p>
<blockquote>
<p>Publisher发布者：用于分发我们的Event事件，在EventBus中通过post方法进行分发传送。<br>Subscriber订阅者：用于接受我们的事件，我们在订阅事件中处理我们接收的数据。<br>Event事件：任何一个对象都可以作为事件，比如任何字符串，事件是发布者和订阅者之间的通信载体。<br>EventBus：类似于中转站，将我们的事件进行对应的分发处理。</p>
</blockquote>
<p>按照我的理解，示意图如下：<br><img src="https://cdn.nlark.com/yuque/0/2019/png/143212/1546912321007-34ba518c-91c0-4de3-9567-7ccb2aa15f3c.png#align=left&amp;display=inline&amp;height=163&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=191&amp;originWidth=464&amp;size=16142&amp;width=395" alt="image.png"></p>
<p>具体代码的简单实现</p>
<h4 id="EventBus-in-3-steps-copied-from-github"><a href="#EventBus-in-3-steps-copied-from-github" class="headerlink" title="EventBus in 3 steps( copied from github)"></a>EventBus in 3 steps( copied from github)</h4><p>1.Define events:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123; <span class="comment">/* Additional fields if needed */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>2.Prepare subscribers: Declare and annotate your subscribing method, optionally specify a <span class="exturl" data-url="aHR0cDovL2dyZWVucm9ib3Qub3JnL2V2ZW50YnVzL2RvY3VtZW50YXRpb24vZGVsaXZlcnktdGhyZWFkcy10aHJlYWRtb2RlLw==" title="http://greenrobot.org/eventbus/documentation/delivery-threads-threadmode/">thread mode<i class="fa fa-external-link"></i></span>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Subscribe</span>(threadMode = ThreadMode.MAIN)  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessageEvent</span><span class="params">(MessageEvent event)</span> </span>&#123;<span class="comment">/* Do something */</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>Register and unregister your subscriber. For example on Android, activities and fragments should usually register according to their life cycle:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.onStart();</span><br><span class="line">     EventBus.getDefault().register(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">super</span>.onStop();</span><br><span class="line">     EventBus.getDefault().unregister(<span class="keyword">this</span>);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>3.Post events:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EventBus.getDefault().post(<span class="keyword">new</span> MessageEvent())</span><br></pre></td></tr></table></figure>
<hr>
<p>具体进一步如何实现，可以参考官网：<br></p>
<h2 id="http-greenrobot-org-eventbus-documentation-how-to-get-started"><a href="#http-greenrobot-org-eventbus-documentation-how-to-get-started" class="headerlink" title="http://greenrobot.org/eventbus/documentation/how-to-get-started/"></a><span class="exturl" data-url="aHR0cDovL2dyZWVucm9ib3Qub3JnL2V2ZW50YnVzL2RvY3VtZW50YXRpb24vaG93LXRvLWdldC1zdGFydGVkLw==" title="http://greenrobot.org/eventbus/documentation/how-to-get-started/">http://greenrobot.org/eventbus/documentation/how-to-get-started/<i class="fa fa-external-link"></i></span></h2><p>from my point:</p>
<p>step1. 定义Event基础类（<strong>implements </strong>Serializable），在Event中定义EventBus。<strong>同时，定义成异步的事件总线 和 异常处理。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> EventBus TEST_BUS = <span class="keyword">new</span> AsyncEventBus(</span><br><span class="line">    <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>,<span class="number">20</span>,<span class="number">0L</span>,TimeUnit.MILLISECONDS,<span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(),<span class="keyword">new</span> NamedThreadFactory(<span class="string">"test"</span>)),</span><br><span class="line">    ((t, context)-&gt;&#123;&#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>step2. 定义用于传输的ConcreteEvent类。该类extends Event。有自己的属性信息。</p>
<p>step3. 定义订阅类</p>
<ol>
<li><p>在订阅类初始化的时候，Event.TEST_BUS.register(<strong>this</strong>);</p>
</li>
<li><p>在订阅类的方法上配置 @Subscribe</p>
</li>
<li><p>同时，配置@AllowConcurrentEvents，用于线程安全。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Subscribe</span><br><span class="line">@AllowConcurrentEvents</span><br><span class="line">public void testSubscribe(@NonNull ConcreteEvent event)&#123;</span><br><span class="line">		// TODO 订阅方处理自己的逻辑</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="参考-amp-致谢"><a href="#参考-amp-致谢" class="headerlink" title="参考&amp;致谢"></a>参考&amp;致谢</h4><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dyZWVucm9ib3QvRXZlbnRCdXM=" title="https://github.com/greenrobot/EventBus">https://github.com/greenrobot/EventBus<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9mOWFlNTY5MWUxYmI=" title="https://www.jianshu.com/p/f9ae5691e1bb">https://www.jianshu.com/p/f9ae5691e1bb<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9jMzVmMGM1NDVmYzk=" title="https://www.jianshu.com/p/c35f0c545fc9">https://www.jianshu.com/p/c35f0c545fc9<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得不错？</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatPay.png" alt="张城硕 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
              <a href="/tags/想法/" rel="tag"># 想法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/09/05/事物的状态-状态模式/" rel="next" title="事物的状态-状态模式">
                  <i class="fa fa-chevron-left"></i> 事物的状态-状态模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/02/服务能力输出小结/" rel="prev" title="服务能力输出小结">
                  服务能力输出小结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#先说说应用场景。"><span class="nav-text">先说说应用场景。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#槽糕的实现"><span class="nav-text">槽糕的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有没有什么可以避免上述弊端的解决方案呢？"><span class="nav-text">有没有什么可以避免上述弊端的解决方案呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EventBus-in-3-steps-copied-from-github"><span class="nav-text">EventBus in 3 steps( copied from github)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-greenrobot-org-eventbus-documentation-how-to-get-started"><span class="nav-text">http://greenrobot.org/eventbus/documentation/how-to-get-started/</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考-amp-致谢"><span class="nav-text">参考&amp;致谢</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/i.jpg"
      alt="张城硕">
  <p class="site-author-name" itemprop="name">张城硕</p>
  <div class="site-description" itemprop="description">博观而约取</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NoZW5nc2h1bzY3OA==" title="GitHub &rarr; https://github.com/chengshuo678"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOmNoZW5nc2h1b3poYW5nQDEyNi5jb20=" title="E-Mail &rarr; mailto:chengshuozhang@126.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城硕</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6ab2d7892119e92e3f93',
      clientSecret: '581616bbf0f940d2668251b19b02ad337dc5a7a4',
      repo: 'gitalkComment',
      owner: 'chengshuo678',
      admin: ['chengshuo678'],
      id: '8c96b56bb01436a16411bdb771d70339',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
